# StackSize

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/realm/stacksize/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/realm/stacksize/: MainActivity.java  StackInfo.java
app/src/main/jni/: stackinfo.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
